<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet">
    <link href="/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet">
    <link href="/assets/global/plugins/bootstrap-datepicker/css/datepicker3.css" rel="stylesheet">
    <link href="/assets/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet">
    
    <!-- BEGIN THEME STYLES -->
    <link href="/assets/global/css/components.css" rel="stylesheet" type="text/css">
    <link href="/assets/global/css/plugins.css" rel="stylesheet" type="text/css">
    <link href="/assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css">
    <!-- <link href="/assets/admin/layout/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"> -->
    <link href="/assets/octopus/css/octopus.css" rel="stylesheet" type="text/css">
    <!-- END THEME STYLES -->
</head>
<body>
	<div class="panel panel-primary">
        <div class="panel-heading">
            <h3 class="panel-title">案例</h3>
        </div>
        <!-- 案例 begin -->
        <div class="panel-body">
           <div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">
            查询结果
        </h3>
    </div>


    <div class="panel-body">
        <a class="btn green btn-sm" title="新增用户" href="/User/Create?cid=00000000-0000-0000-0000-000000000000"><i class="fa fa-plus"></i>&nbsp;新增</a>
    </div>

    <div class="table-responsive">
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>用户名</th>
                    <th>姓名</th>
                    <th>公司</th>
                    <th>手机</th>
                    <th>联系电话</th>
                    <th>邮件</th>
                    <th>QQ</th>
                    <th>性别</th>
                    <th>状态</th>
                    <th>站点</th>
                    <th>修改人</th>
                    <th>修改时间</th>
                    
                    <th>操作</th>
                </tr>
            </thead>

            <tbody id="DataTableBody"><tr style="display: none;"><td colspan="13"><div class="col-xs-6 col-xs-offset-3"><div class="progress progress-striped active"><div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div></div></div></td></tr>


    <tr>
        <td>fctest13</td>
        <td>冯超</td>
        
        <td><a class="" href="/Company?id=a03abdc1-714f-4e12-af25-d5b5b8c980e9">八爪鱼在线旅游-测试数据</a></td>

        <td></td>
        <td></td>

        <td></td>
        <td></td>
        <td>男</td>



        <td class="text-center"><span class="label label-danger"><i class="fa fa-ban"></i>&nbsp;禁用</span>
        </td>
        <td>用户中心</td>

        <td>无敌管理员</td>
        <td>2015-01-01</td>
        
        <td>
            
            
            
                
                    <a class="btn link btn-xs" onclick="return confirm('是否启用？')" href="/User/EditStatus?id=052f9623-e51c-4057-a440-5192e5837e88"><i class="fa fa-edit"></i> 启用</a>
                
                
            
            
            
        </td>
    </tr>

    <tr>
        <td>fctest14</td>
        <td>冯超</td>
        
        <td><a class="" href="/Company?id=a03abdc1-714f-4e12-af25-d5b5b8c980e9">八爪鱼在线旅游-测试数据</a></td>

        <td></td>
        <td></td>

        <td></td>
        <td></td>
        <td>男</td>



        <td class="text-center"><span class="label label-danger"><i class="fa fa-ban"></i>&nbsp;禁用</span>
        </td>
        <td>用户中心</td>

        <td>无敌管理员</td>
        <td>2015-01-01</td>
        
        <td>
            
            
            
                
                    <a class="btn link btn-xs" onclick="return confirm('是否启用？')" href="/User/EditStatus?id=ee5815bb-1ceb-4396-bb24-d38e0b2acafc"><i class="fa fa-edit"></i> 启用</a>
                
                
            
            
            
        </td>
    </tr>

    <tr>
        <td>fctest15</td>
        <td>冯超</td>
        
        <td><a class="" href="/Company?id=a03abdc1-714f-4e12-af25-d5b5b8c980e9">八爪鱼在线旅游-测试数据</a></td>

        <td></td>
        <td></td>

        <td></td>
        <td>1</td>
        <td>男</td>



        <td class="text-center"><span class="label label-danger"><i class="fa fa-ban"></i>&nbsp;禁用</span>
        </td>
        <td>用户中心</td>

        <td>无敌管理员</td>
        <td>2015-01-01</td>
        
        <td>
            
            
            
                
                    <a class="btn link btn-xs" onclick="return confirm('是否启用？')" href="/User/EditStatus?id=83678b80-cbf1-4f32-87c0-2eaf31fa1e05"><i class="fa fa-edit"></i> 启用</a>
                
                
            
            
            
        </td>
    </tr>

    <tr>
        <td>fctest12</td>
        <td>冯超</td>
        
        <td><a class="" href="/Company?id=a03abdc1-714f-4e12-af25-d5b5b8c980e9">八爪鱼在线旅游-测试数据</a></td>

        <td></td>
        <td></td>

        <td></td>
        <td></td>
        <td>男</td>



        <td class="text-center"><span class="label label-danger"><i class="fa fa-ban"></i>&nbsp;禁用</span>
        </td>
        <td>用户中心</td>

        <td>无敌管理员</td>
        <td>2015-01-01</td>
        
        <td>
            
            
            
                
                    <a class="btn link btn-xs" onclick="return confirm('是否启用？')" href="/User/EditStatus?id=c0e7b40b-9873-4a68-a766-91e4bffdeba1"><i class="fa fa-edit"></i> 启用</a>
                
                
            
            
            
        </td>
    </tr>

    <tr>
        <td>cyj</td>
        <td>蔡英杰</td>
        
        <td><a class="" href="/Company?id=db7eb7fc-8073-4297-b3c3-f2f6b2940a22">南京八爪鱼国际旅行社有限公司</a></td>

        <td>15951973174</td>
        <td></td>

        <td></td>
        <td></td>
        <td>男</td>



        <td class="text-center"><span class="label label-success"><i class="fa fa-check"></i>&nbsp;启用</span>
        </td>
        <td>南京</td>

        <td></td>
        <td>2014-12-22</td>
        
        <td>
            
            
            
                <a class="btn link btn-xs" href="/User/Edit?uid=3c8bc6ce-91d0-4e8a-8ab3-cc31913f2a0b"><i class="fa fa-edit"></i>&nbsp;编辑</a>
                
                    
                        <a class="btn link btn-xs" onclick="return confirm('是否强制停用(只针对南京平台用户，其他平台请勿使用)？')" href="/User/ForcedUpdate?id=3c8bc6ce-91d0-4e8a-8ab3-cc31913f2a0b"><i class="fa fa-edit"></i> 强制停用</a>
                    
                
                <a class="btn link btn-xs j-modal" title="授权" href="/User/Authorization?userId=3c8bc6ce-91d0-4e8a-8ab3-cc31913f2a0b"><i class="fa fa-key"></i>&nbsp;授权</a>
                
            
            
            
        </td>
    </tr>

    <tr>
        <td>tly</td>
        <td>汤凌云</td>
        
        <td><a class="" href="/Company?id=db7eb7fc-8073-4297-b3c3-f2f6b2940a22">南京八爪鱼国际旅行社有限公司</a></td>

        <td>1150158964</td>
        <td></td>

        <td></td>
        <td></td>
        <td>男</td>



        <td class="text-center"><span class="label label-success"><i class="fa fa-check"></i>&nbsp;启用</span>
        </td>
        <td>南京</td>

        <td></td>
        <td>2014-12-22</td>
        
        <td>
            
            
            
                <a class="btn link btn-xs" href="/User/Edit?uid=38b73ca4-2861-4cd7-aa46-8233db6caa9a"><i class="fa fa-edit"></i>&nbsp;编辑</a>
                
                    
                        <a class="btn link btn-xs" onclick="return confirm('是否强制停用(只针对南京平台用户，其他平台请勿使用)？')" href="/User/ForcedUpdate?id=38b73ca4-2861-4cd7-aa46-8233db6caa9a"><i class="fa fa-edit"></i> 强制停用</a>
                    
                
                <a class="btn link btn-xs j-modal" title="授权" href="/User/Authorization?userId=38b73ca4-2861-4cd7-aa46-8233db6caa9a"><i class="fa fa-key"></i>&nbsp;授权</a>
                
            
            
            
        </td>
    </tr>

    <tr>
        <td>wangxinghuan</td>
        <td>王形桓</td>
        
        <td><a class="" href="/Company?id=db7eb7fc-8073-4297-b3c3-f2f6b2940a22">南京八爪鱼国际旅行社有限公司</a></td>

        <td>13247084545</td>
        <td></td>

        <td></td>
        <td></td>
        <td>男</td>



        <td class="text-center"><span class="label label-success"><i class="fa fa-check"></i>&nbsp;启用</span>
        </td>
        <td>南京</td>

        <td></td>
        <td>2014-12-22</td>
        
        <td>
            
            
            
                <a class="btn link btn-xs" href="/User/Edit?uid=ef30b3b3-b635-45a3-a65f-94e24cee5839"><i class="fa fa-edit"></i>&nbsp;编辑</a>
                
                    
                        <a class="btn link btn-xs" onclick="return confirm('是否强制停用(只针对南京平台用户，其他平台请勿使用)？')" href="/User/ForcedUpdate?id=ef30b3b3-b635-45a3-a65f-94e24cee5839"><i class="fa fa-edit"></i> 强制停用</a>
                    
                
                <a class="btn link btn-xs j-modal" title="授权" href="/User/Authorization?userId=ef30b3b3-b635-45a3-a65f-94e24cee5839"><i class="fa fa-key"></i>&nbsp;授权</a>
                
            
            
            
        </td>
    </tr>

    <tr>
        <td>BJGD0</td>
        <td>扬办(散客)</td>
        
        <td><a class="" href="/Company?id=c12cce72-ae28-46c7-a5af-3dcb951bdbdc">北京国都之旅国际旅游有限公司</a></td>

        <td>13382701195</td>
        <td></td>

        <td>2473570517@qq.com</td>
        <td>2473570517</td>
        <td>男</td>



        <td class="text-center"><span class="label label-success"><i class="fa fa-check"></i>&nbsp;启用</span>
        </td>
        <td>苏州</td>

        <td>无敌管理员</td>
        <td>2014-12-16</td>
        
        <td>
            
            
            
                <a class="btn link btn-xs" href="/User/Edit?uid=e3865adc-b3d9-4037-814c-51ff8eb6c76a"><i class="fa fa-edit"></i>&nbsp;编辑</a>
                
                    <a class="btn link btn-xs" onclick="return confirm('是否停用？')" href="/User/EditStatus?id=e3865adc-b3d9-4037-814c-51ff8eb6c76a"><i class="fa fa-edit"></i> 停用</a>
                    <a class="btn link btn-xs" onclick="return confirm('是否重置密码')" href="/User/ResetPassword?id=e3865adc-b3d9-4037-814c-51ff8eb6c76a"><i class="fa fa-edit"></i> 重置密码</a>                    
                
                <a class="btn link btn-xs j-modal" title="授权" href="/User/Authorization?userId=e3865adc-b3d9-4037-814c-51ff8eb6c76a"><i class="fa fa-key"></i>&nbsp;授权</a>
                
            
            
            
        </td>
    </tr>

    <tr>
        <td>language</td>
        <td>外来语</td>
        
        <td><a class="" href="/Company?id=1a64e047-5ebe-45f4-aaf0-1fe8e25bce17">QA003</a></td>

        <td></td>
        <td></td>

        <td></td>
        <td></td>
        <td>男</td>



        <td class="text-center"><span class="label label-success"><i class="fa fa-check"></i>&nbsp;启用</span>
        </td>
        <td>上海</td>

        <td>邵宇锋</td>
        <td>2014-12-16</td>
        
        <td>
            
            
            
                <a class="btn link btn-xs" href="/User/Edit?uid=5b951483-cb47-48a0-943b-49b09368093a"><i class="fa fa-edit"></i>&nbsp;编辑</a>
                
                    <a class="btn link btn-xs" onclick="return confirm('是否停用？')" href="/User/EditStatus?id=5b951483-cb47-48a0-943b-49b09368093a"><i class="fa fa-edit"></i> 停用</a>
                    <a class="btn link btn-xs" onclick="return confirm('是否重置密码')" href="/User/ResetPassword?id=5b951483-cb47-48a0-943b-49b09368093a"><i class="fa fa-edit"></i> 重置密码</a>                    
                
                <a class="btn link btn-xs j-modal" title="授权" href="/User/Authorization?userId=5b951483-cb47-48a0-943b-49b09368093a"><i class="fa fa-key"></i>&nbsp;授权</a>
                
            
            
            
        </td>
    </tr>

    <tr>
        <td>klchenzhiyin</td>
        <td>klchenzhiyin</td>
        
        <td><a class="" href="/Company?id=ee601e89-df0c-43bd-9503-f6c41afecafa">无锡八爪鱼国际旅行社有限公司</a></td>

        <td></td>
        <td></td>

        <td></td>
        <td></td>
        <td>男</td>



        <td class="text-center"><span class="label label-success"><i class="fa fa-check"></i>&nbsp;启用</span>
        </td>
        <td>苏州</td>

        <td></td>
        <td>2014-12-16</td>
        
        <td>
            
            
            
                <a class="btn link btn-xs" href="/User/Edit?uid=68f57726-cf41-4b88-8bfc-87c208d09076"><i class="fa fa-edit"></i>&nbsp;编辑</a>
                
                    <a class="btn link btn-xs" onclick="return confirm('是否停用？')" href="/User/EditStatus?id=68f57726-cf41-4b88-8bfc-87c208d09076"><i class="fa fa-edit"></i> 停用</a>
                    <a class="btn link btn-xs" onclick="return confirm('是否重置密码')" href="/User/ResetPassword?id=68f57726-cf41-4b88-8bfc-87c208d09076"><i class="fa fa-edit"></i> 重置密码</a>                    
                
                <a class="btn link btn-xs j-modal" title="授权" href="/User/Authorization?userId=68f57726-cf41-4b88-8bfc-87c208d09076"><i class="fa fa-key"></i>&nbsp;授权</a>
                
            
            
            
        </td>
    </tr>

</tbody>
        </table>
    </div>


    <div class="panel-footer">
        <div class="row">
            <div class="col-md-5 col-sm-12"><span class="btn btn-sm blue disabled" id="PaginationInfo">总计14352条记录</span></div>
            <div class="col-md-7 col-sm-12 text-right" id="Pagination">
            <ul class="pagination pagination-sm bootpag"><li data-lp="1" class="prev disabled"><a href="javascript:void(0);"><i class="fa fa-angle-left"></i></a></li><li data-lp="1" class="disabled"><a href="javascript:void(0);">1</a></li><li data-lp="2"><a href="javascript:void(0);">2</a></li><li data-lp="3"><a href="javascript:void(0);">3</a></li><li data-lp="4"><a href="javascript:void(0);">4</a></li><li data-lp="5"><a href="javascript:void(0);">5</a></li><li data-lp="6"><a href="javascript:void(0);">6</a></li><li data-lp="7"><a href="javascript:void(0);">7</a></li><li data-lp="8"><a href="javascript:void(0);">8</a></li><li data-lp="9"><a href="javascript:void(0);">9</a></li><li data-lp="10"><a href="javascript:void(0);">10</a></li><li data-lp="11" class="next"><a href="javascript:void(0);"><i class="fa fa-angle-right"></i></a></li></ul></div>
        </div>
    </div>
</div>
        </div>
        <!-- 案例 end -->
        

    </div>

    <!-- html begin-->
    <pre>
        <h3 class="panel-title">html:</h3>
        <textarea rows="20" cols="108">
<div class="panel panel-primary">
    <div class="panel-heading">
        <h3 class="panel-title">
            @(company == null ? "查询结果" : company.CompanyName)
        </h3>
    </div>


    <div class="panel-body">
        @Html.AuthedLink(
                "<i class=\"fa fa-plus\"></i>&nbsp;新增",
                "Create",
                "User",
                "cid=" + Model.CompanyId,
                "btn green btn-sm",
                "title=\"新增用户\""
            )
    </div>

    <div class="table-responsive">
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>用户名</th>
                    <th>姓名</th>
                    <th>公司</th>
                    <th>手机</th>
                    <th>联系电话</th>
                    <th>邮件</th>
                    <th>QQ</th>
                    <th>性别</th>
                    <th>状态</th>
                    <th>站点</th>
                    <th>修改人</th>
                    <th>修改时间</th>
                    @*<th>账号</th>*@
                    <th>操作</th>
                </tr>
            </thead>

            <tbody id="DataTableBody"></tbody>
        </table>
    </div>


    <div class="panel-footer">
        <div class="row">
            <div class="col-md-5 col-sm-12"><span class="btn btn-sm blue disabled" id="PaginationInfo">Loading</span></div>
            <div class="col-md-7 col-sm-12 text-right" id="Pagination">
            </div>
        </div>
    </div>
</div>
        </textarea>
    </pre>
    <!-- html end -->


    <!-- js begin -->
    <pre>
        <h3 class="panel-title">js:</h3>
        <textarea rows="20" cols="108">
 ; (function () {
    var list = new List();
    list.url = "/User/UserJson";/*数据来源*/
    list.tplUrl = "/tpl?name=UserMgtList";/*数据模板*/
    list.helper = {/*关于启用/禁用*/
        status: function (Status) {
            return (Status === "启用" ? '<span class="label label-success"><i class="fa fa-check"></i>&nbsp;启用</span>' : '<span class="label label-danger"><i class="fa fa-ban"></i>&nbsp;禁用</span>');
        }
    };
    
    /*搜索按钮事件*/
    $("#SearchSubmitBtn").bind("click", function () {
        list.Query();
    }).click();
})();
        </textarea>
    </pre>
    <!-- js end -->


    <!-- 模板 begin -->
    <pre>
        <h3 class="panel-title">模板写法:</h3>
        <textarea rows="20" cols="108">
<%for(var i=0;i< data.length;i++){%>
    <tr>
        <td><%=data[i]["Account"]%></td>
        <td><%=data[i]["UserName"]%></td>
        @*<td><%=data[i]["CompanyName"]%></td>*@
        <td>@Html.AuthedLink("<%=data[i]['CompanyName']%>", "Index", "Company", "id=<%=data[i].CompanyId%>")</td>

        <td><%=data[i]["Mobile"]%></td>
        <td><%=data[i]["Phone"]%></td>

        <td><%=data[i]["Email"]%></td>
        <td><%=data[i]["QQ"]%></td>
        <td><%=data[i]["Gander"]%></td>



        <td class="text-center"><%=#status(data[i]["Status"])%>
        </td>
        <td><%=data[i]["SiteType"]%></td>

        <td><%=data[i]["ModifyUserName"]%></td>
        <td><%=data[i]["DateLastModified"]%></td>
        @*<td><%=data[i]["IsAdmin"]%></td>*@
        <td>
            
            
            <%if(data[i]["Status"] == "启用"){%>
                @Html.AuthedLink("<i class='fa fa-edit'></i>&nbsp;\u7f16\u8f91", "Edit", "User", "uid=<%=data[i]['Id']%>", "btn link btn-xs", "")
                <%if(data[i]["SiteType"] != "南京"){%>
                    @Html.AuthedLink("<i class=\"fa fa-edit\"></i> 停用", "EditStatus", "User", "id=<%=data[i]['Id']%>", "btn link btn-xs","onclick=\"return confirm('是否停用？')\"")
                    @Html.AuthedLink("<i class=\"fa fa-edit\"></i> 重置密码", "ResetPassword","User", "id=<%=data[i]['Id']%>", "btn link btn-xs","onclick=\"return confirm('是否重置密码')\"")                    
                <%}else{%>
                    <%if(data[i]["Role"] == "超级管理员"){%>
                        @Html.AuthedLink("<i class=\"fa fa-edit\"></i> 强制停用", "ForcedUpdate", "User", "id=<%=data[i]['Id']%>", "btn link btn-xs","onclick=\"return confirm('是否强制停用(只针对南京平台用户，其他平台请勿使用)？')\"")
                    <%}%>
                <%}%>
                @Html.AuthedLink("<i class='fa fa-key'></i>&nbsp;授权", "Authorization", "User", "userId=<%=data[i]['Id']%>", "btn link btn-xs j-modal", "title=\"授权\"")
                
            <%} else{%>
                <%if(data[i]["SiteType"] != "南京"){%>
                    @Html.AuthedLink("<i class=\"fa fa-edit\"></i> 启用", "EditStatus", "User", "id=<%=data[i]['Id']%>", "btn link btn-xs","onclick=\"return confirm('是否启用？')\"")
                <%}else{%>
                    <%if(data[i]["Role"] == "超级管理员"){%>
                        @Html.AuthedLink("<i class=\"fa fa-edit\"></i> 强制启用", "ForcedUpdate", "User", "id=<%=data[i]['Id']%>", "btn link btn-xs","onclick=\"return confirm('是否强制启用？')\"")
                    <%}%>
                <%}%>
                
            <%}%>
            
            
        </td>
    </tr>
<%}%>
        </textarea>
    </pre>
    <!-- 模板 end -->
</body>
</html>