﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style1
        {
            font-size: large;
        }
        .style2
        {
            color: #6600FF;
        }
    </style>
</head>
<body>

    <p class="style1">
        <strong>Welcom My WebSite</strong></p>
    <p class="style1">
        欢迎来到我的站点</p>
    <p class="style2">
        PDF.NET Ver 5.0.2 示例Web应用程序解决方案--超市管理系统 
    </p>
    <p>
        如果需要使用MySQL，SQLite 数据库，请将本解决方案MySQL，SQLite项目生成的DLL等相关文件拷贝到当前Web站点的bin目录。</p>
    <p>
        请将web.config 文件类其它的连接字符串配置节注释，只保留一个即可。</p>
    <p>
        使用前，请先仔细看使用说明，谢谢！</p>
    <p>
        &nbsp;</p>
    <p>
        <a href="http://www.pwmis.com/sqlmap">http://www.pwmis.com/sqlmap</a></p>
    <p>
        <a href="http://pwmis.codeplex.com">http://pwmis.codeplex.com</a></p>
    <p>
        &nbsp;</p>

</body>
</html>
