<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Oct.Tools.Plugin.CodeGenerator.Entity" #>
<#@ parameter type="Oct.Tools.Plugin.CodeGenerator.Entity.CodeBaseInfo" name="dt" #>
using System.Collections.Generic;
using System.Linq;
using System.Web.Mvc;
using BoscH.Base;
using BoscH.DB;
<#
	var pkType = string.Empty;
	var pkName = string.Empty;
	var pkFileds = dt.FiledList.Where(d => d.IsPk);

	if (pkFileds.Count() > 0)
	{
		pkType = pkFileds.First().CSharpType;	 
		pkName = pkFileds.First().Name;	 
		pkName = pkName.Substring(0, 1).ToLower() + pkName.Substring(1, pkName.Length - 1); 
	}
#>

namespace BoscH.Controllers
{
	public class <#= dt.ClassName #><#= dt.ClassNameExtend #> : BaseController
    {
        public ActionResult Index(int? page)
        {
            var p = page ?? 1;            
           var dtos = Entities.<#= dt.ClassName #>s.Skip((p - 1) * 15).Take(15).ToList();
          
            var pm = this.CreatePageModel(5, p, Entities.<#= dt.ClassName #>s.Count());

            this.ViewBag.PM = pm;

            return this.View(dtos);
        }     

        public ActionResult Create()
        {
            return this.View();
        }

        [HttpPost]
        public ActionResult Create(<#= dt.ClassName #> model)
        {
            try
            {
                var entity = Entities.<#= dt.ClassName #>s.Add(model);

                 Entities.SaveChanges();
                return this.View("Jump");
            }
            catch
            {
                return this.View();
            }
        }

        public ActionResult Edit(<#= pkType #> <#= pkName #>)
        {
            var entity = Entities.<#= dt.ClassName #>s.FirstOrDefault(p => p.<#=pkFileds.First().Name #> == <#= pkName #>);

            return this.View(entity);
        }

        [HttpPost]
        public ActionResult Edit(<#= dt.ClassName #> model)
        {
            try
            {
			    var entity = Entities.<#= dt.ClassName #>s.FirstOrDefault(p => p.<#=pkFileds.First().Name #> == model.<#=pkFileds.First().Name #>);
				if(entity == null){
				return this.View("Jump");
				}
			   <#foreach(var filed in dt.FiledList){ #>
					entity.<#= filed.Name #> = model.<#= filed.Name #>;
				<#}#>

                Entities.SaveChanges();

                return this.View("Jump");
            }
            catch
            {
                return this.View();
            }
        }

        public ActionResult Delete(<#= pkType #> <#= pkName #>)
        {
              Entities.<#= dt.ClassName #>s.Remove(new <#= dt.ClassName #>()
            {
                <#=pkFileds.First().Name #> = <#= pkName #>
            });
            Entities.SaveChanges();

            return this.RedirectToAction("Index");
        }
    }
}