<#@ template language="C#" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Oct.Tools.Plugin.CodeGenerator.Entity" #>
<#@ parameter type="Oct.Tools.Plugin.CodeGenerator.Entity.CodeBaseInfo" name="dt" #>
@{
    ViewBag.Title = "Details";
    Layout = "~/Views/Shared/_Modal.cshtml";
}

@using <#= dt.NameSpace #>.Models;

@model <#= dt.ClassName #>DTO

<div class="container">
    <div class="form form-horizontal">
<#
	foreach(FiledInfo filed in dt.FiledList) 
	{		
#>
<# if (filed.IsPk) { #>
        @Html.HiddenFor(d => d.<#= filed.Name #>)		 

<# } else { #>
        <div class="form-group">
            <label class="col-xs-3 control-label"><i class="fa fa-asterisk required"></i><#= string.IsNullOrEmpty(filed.Description) ? filed.Name : filed.Description #></label>
            <div class="col-xs-5 control-label">
                @Model.<#= filed.Name #>
            </div>
        </div>
<# } #>
<# } #>
 <a href="/User/Home" class="btn default J_CloseModal"><i class="fa fa-undo"></i>&nbsp;返  回</a>
    </div>
</div>
