Microsoft.CodeAnalysis.CSharp.CSharpCommandLineArguments
Microsoft.CodeAnalysis.CSharp.CSharpCommandLineArguments.CompilationOptions.get
Microsoft.CodeAnalysis.CSharp.CSharpCommandLineArguments.ParseOptions.get
Microsoft.CodeAnalysis.CSharp.CSharpCommandLineParser
Microsoft.CodeAnalysis.CSharp.CSharpCommandLineParser.Parse(System.Collections.Generic.IEnumerable<string> args, string baseDirectory, string additionalReferencePaths = null)
Microsoft.CodeAnalysis.CSharp.CSharpFileSystemExtensions
Microsoft.CodeAnalysis.CSharp.CSharpSerializableCompilationOptions
Microsoft.CodeAnalysis.CSharp.CSharpSerializableCompilationOptions.CSharpSerializableCompilationOptions(Microsoft.CodeAnalysis.CSharp.CSharpCompilationOptions options)
Microsoft.CodeAnalysis.CSharp.CSharpSerializableCompilationOptions.Options.get
Microsoft.CodeAnalysis.CSharp.CSharpSerializableParseOptions
Microsoft.CodeAnalysis.CSharp.CSharpSerializableParseOptions.CSharpSerializableParseOptions(Microsoft.CodeAnalysis.CSharp.CSharpParseOptions options)
Microsoft.CodeAnalysis.CSharp.CSharpSerializableParseOptions.Options.get
override Microsoft.CodeAnalysis.CSharp.CSharpCommandLineArguments.CompilationOptionsCore.get
override Microsoft.CodeAnalysis.CSharp.CSharpCommandLineArguments.ParseOptionsCore.get
override Microsoft.CodeAnalysis.CSharp.CSharpCommandLineParser.RegularFileExtension.get
override Microsoft.CodeAnalysis.CSharp.CSharpCommandLineParser.ScriptFileExtension.get
override Microsoft.CodeAnalysis.CSharp.CSharpSerializableCompilationOptions.CommonOptions.get
override Microsoft.CodeAnalysis.CSharp.CSharpSerializableCompilationOptions.GetObjectData(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context)
override Microsoft.CodeAnalysis.CSharp.CSharpSerializableParseOptions.CommonOptions.get
override Microsoft.CodeAnalysis.CSharp.CSharpSerializableParseOptions.GetObjectData(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context)
static Microsoft.CodeAnalysis.CSharp.CSharpCommandLineParser.ParseConditionalCompilationSymbols(string value, out System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.Diagnostic> diagnostics)
static Microsoft.CodeAnalysis.CSharp.CSharpFileSystemExtensions.Emit(this Microsoft.CodeAnalysis.CSharp.CSharpCompilation compilation, string outputPath, string pdbPath = null, string xmlDocumentationPath = null, string win32ResourcesPath = null, System.Collections.Generic.IEnumerable<Microsoft.CodeAnalysis.ResourceDescription> manifestResources = null, System.Threading.CancellationToken cancellationToken = default(System.Threading.CancellationToken))
static readonly Microsoft.CodeAnalysis.CSharp.CSharpCommandLineParser.Default
static readonly Microsoft.CodeAnalysis.CSharp.CSharpCommandLineParser.Interactive