﻿PDF.NET Ver 5.1 开源版

开源项目地址：
http://pwmis.codeplex.com/
开源信息介绍：
http://www.cnblogs.com/bluedoctor/p/4273610.html
=========================================

开源项目解决方案运行方法：

请打开 SOD目录,直到两个.sln 文件,VS2008-2010,请打开 PWMIS.sln文件，如果是VS2013，请打开PWMIS-2013.sln 文件。
第一次下载所有文件可能会出现错误，将解决方案全部编译一次就好了。
项目解决方案要求对程序集签名，每个项目下面会有一个密钥文件 PDFKey.pfx,第一次使用的时候会要求导入秘钥，密码是:Pdf.Net.
(注意密码带“ .” ,不是7个字符。)


-----------------------------------------
本解决方案包括2部分：
1，PDF.NET 核心框架组件
   包含截至今天最新的更新，与“会员版本”功能无任何删减。包括PDF.NET WinForm数据控件。
   框架相关的外围支持工具，包括代码生成器等源码，也对所有用户开源。
   核心组件仅需要 .NET 2.0框架运行。

2，PDF.NET数据开发框架之超市管理系统实例程序
------------------------------------------

首先，打开DAL项目Entity目录下面的Sql文件，在本地SqlServer中创建一个名为"SuperMarket"的数据库，然后执行该Sql建表脚本，
接着修改Web.Config对应的连接字符串(默认使用Windows集成登录，不需要修改连接字符串)，最后，就可以运行项目了。

也可以直接运行超市管理系统项目，根据提示，自动创建数据库和表。

本项目是一个DDD 驱动的项目实例，有关该项目的信息，请参考：

“领域驱动开发”实例之旅（1）--不一样的开发模式
http://www.cnblogs.com/bluedoctor/archive/2011/06/24/2088392.html

3，超市管理系统 管理员账号：
用户名：SuperMarket
密码：PDF.NET


登录系统后添加雇员、收银员、收音机、商品等信息后，就可以开始“营业”了：）

注意：该Demo程序需要IE支持。
********************************************

PDF.NET官网地址：http://www.pwmis.com/sqlmap
有关获取框架完整源码的事宜，请参看官网。


感谢所有支持PDF.NET的会员用户朋友，是他们促成了我做出最终开源的决定，感谢他们的理解和支持！
感谢所有其它支持PDF.NET的朋友。
有关成为框架的会员或者开发者，请看官网介绍。

最后，以此开源项目，祝大家“2015春节快乐”！

其它：
PDF.NET Ver 3.0 开源地址：
节前送礼：PDF.NET（PWMIS数据开发框架）V3.0版开源
http://www.cnblogs.com/bluedoctor/archive/2011/09/29/2195751.html


2012.9.28
深蓝医生

本文更新时间：2012.10.9
本文更新时间：2015.2.10


